jdk.home.1.8=/usr/lib/jvm/java-8-oracle
javac2.instrumentation.includeJavaRuntime=false
datasource.url=jdbc:mysql://localhost:3306/workflowengine?createDatabaseIfNotExist=true&autoReconnect=true&serverTimezone=UTC
datasource.username=root
datasource.password=krispass2019
datasource.driver-class-name=com.mysql.cj.jdbc.Driver


